[org.osg.local-gfactory-querying-local]
cron-interval = */30 * * * *
[org.osg.local-gfactory-querying-local args]
gfactory =  gfactory-1.t2.ucsd.edu
dmetric = org.osg.general.osg-version
constraint = stringListMember("CMS",GLIDEIN_Supported_VOs) && (GLIDEIN_GridType=?="condor" || GLIDEIN_GridType=?="gt2" || GLIDEIN_GridType=?="gt5") 
