# Remove jobs that have been on hold for longer than 24 hrs                                                                                                                      

SYSTEM_PERIODIC_REMOVE = (JobStatus == 5 && CurrentTime - EnteredCurrentStatus > 3600*24)